import React,{useState} from 'react'
const FetchMethod = () =>{

    const handleSubmit = (e) =>{
        alert("submit button is clicked")
        SubmitData();
    }

    const data = {
        'first_name':"satyendra",
        'last_name':"singh",
        'age':27,
        'roll_number':0,
        'gender':"Male",
        'email':'satyendra@gmail.com',
        'address':"madhaya prdesh",
        'city':"kanpur"
    }

    const SubmitData = async() =>{
      const response = await fetch("http://192.168.1.68:8000/api/students/",{
        method:'POST',
        headers:{'content-type':"application/json"},
        body : JSON.stringify(data)
      })
      const res = await response.json()
      alert("data is submitted successfully")
    }

    
    return(
        <>
        <h1>Hello World</h1>
        <button className="px-4 py-3 text-center bg-red-500" type="submit" onClick={handleSubmit}>Submit</button>
        </>
    )
}
export default FetchMethod
